# QrWorkerScanner

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/edurda77/qrworker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edurda77/qrworker/: AppScanner.kt  MainActivity.kt
app/src/main/java/com/edurda77/qrworker/data/local/: CodeDatabase.kt  CodeEntity.kt  CurrentUserEntity.kt  DbDao.kt  TechOperationEntity.kt
app/src/main/java/com/edurda77/qrworker/data/mapper/: Mapper.kt
app/src/main/java/com/edurda77/qrworker/data/remote/: ApiServer.kt  CodeDto.kt  DataServer.kt  OperationDto.kt  RemoteCodesDto.kt  RemoteData.kt  UnswerUpdateTechOperationDto.kt  UpdateTechOperationBody.kt
app/src/main/java/com/edurda77/qrworker/data/repository/: SharedRepositoryImpl.kt  WorkRepositoryImpl.kt
app/src/main/java/com/edurda77/qrworker/di/: AppModule.kt  DiModule.kt
app/src/main/java/com/edurda77/qrworker/domain/model/: LocalTechOperation.kt  LocalUser.kt  OpzsData.kt  QrCode.kt  TechOperation.kt
app/src/main/java/com/edurda77/qrworker/domain/repository/: SharedRepository.kt  WorkRepository.kt
app/src/main/java/com/edurda77/qrworker/domain/utils/: Consts.kt  Resource.kt  Utils.kt
app/src/main/java/com/edurda77/qrworker/ui/: AppState.kt  AuthorisationScreen.kt  AuthorisationScreenZxing.kt  BaseScene.kt  MainActivity.kt  MainEvent.kt  MainState.kt  MainViewModel.kt  QrCodeAnalyzer.kt  WorkScreen.kt
app/src/main/java/com/edurda77/qrworker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/edurda77/qrworker/ui/uikit/: Camera.kt  DialogApprovedOperations.kt  FilterContent.kt  ItemTechOperation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/edurda77/qrworker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
